        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        /* Header */
        .header {
            grid-column: 1 / -1;
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            color: #555;
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        /* Section */
        .section {
            background: #ffffff;
            border-radius: 10px;
            padding: 25px 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .section h2 {
            font-size: 1.6rem;
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }

        /* AI Section */
        .ai-section {
            grid-column: 1 / -1;
        }

        .ai-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .ai-input-group {
            margin-bottom: 20px;
        }

        .ai-output {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #007bff;
            display: none;
        }

        .ai-output.visible {
            display: block;
        }

        .ai-output .success {
            color: #28a745;
        }

        .ai-output .error {
            color: #dc3545;
        }

        .ai-output .loading {
            color: #6c757d;
        }

        .ai-output pre {
            white-space: pre-wrap;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .ai-generate-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .ai-generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .ai-generate-btn.loading {
            opacity: 0.7;
            cursor: not-allowed;
        }

        /* Template Selection */
        .templates-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .template-card {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }

        .template-card:hover {
            border-color: #007bff;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 123, 255, 0.15);
        }

        .template-card.selected {
            border-color: #007bff;
            background: #f0f8ff;
        }

        .template-preview {
            height: 120px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .template-preview-text {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .template-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .template-description {
            color: #666;
            font-size: 0.9rem;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
            color: #333;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px 14px;
            border: 1.5px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        input:focus, textarea:focus, select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Tabs */
        .form-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab {
            flex: 1;
            padding: 12px;
            border: none;
            background: #f0f0f0;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .tab:hover {
            background: #e0e0e0;
        }

        .tab.active {
            background: #007bff;
            color: white;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Experience and Education Items */
        .experience-item, .education-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #007bff;
        }

        /* Button Styles */
        button {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .generate-btn {
            background: linear-gradient(135deg, #ffc107 0%, #ff8500 100%);
            color: #000;
            width: 100%;
            margin-top: 20px;
            padding: 15px;
            font-size: 1.1rem;
        }

        .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 193, 7, 0.3);
        }

        .add-btn {
            background: #28a745;
            color: white;
        }

        .add-btn:hover {
            background: #218838;
        }

        .remove-btn {
            background: #dc3545;
            color: white;
            padding: 8px 16px;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .remove-btn:hover {
            background: #c82333;
        }

        /* Skills */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            min-height: 60px;
        }

        .skill-tag {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .skill-remove {
            margin-left: 8px;
            font-weight: bold;
            cursor: pointer;
            padding: 0 4px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .skill-remove:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Resume Preview */
        .preview-section {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 20px;
            height: fit-content;
        }

        .resume-preview {
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 8px;
            min-height: 600px;
            max-height: 800px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .preview-placeholder {
            padding: 60px 30px;
            text-align: center;
            color: #666;
        }

        #download-pdf-btn {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            width: 100%;
            padding: 15px;
            font-size: 1.1rem;
            border-radius: 8px;
        }

        #download-pdf-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
        }

        /* Modern Template Styles */
        .resume-modern {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: white;
        }

        .resume-modern .sidebar {
            background: #f8f9fa;
            padding: 30px 20px;
            border-right: 1px solid #e0e0e0;
        }

        .resume-modern .profile-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .resume-modern .profile-placeholder {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #ddd;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #666;
        }

        .resume-modern .sidebar-section {
            margin-bottom: 30px;
        }

        .resume-modern .sidebar-section h3 {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .resume-modern .sidebar-section p {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 8px;
        }

        .resume-modern .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .resume-modern .skill-item {
            background: #007bff;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .resume-modern .language-item {
            margin-bottom: 12px;
        }

        .resume-modern .skill-bar {
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            margin-top: 5px;
            overflow: hidden;
        }

        .resume-modern .skill-fill {
            height: 100%;
            background: #007bff;
            transition: width 0.3s ease;
        }

        .resume-modern .main-content {
            padding: 30px;
        }

        .resume-modern .header-section {
            margin-bottom: 30px;
        }

        .resume-modern .header-section h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .resume-modern .header-section h2 {
            font-size: 1.2rem;
            color: #666;
            font-weight: 400;
        }

        .resume-modern .content-section {
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
        }

        .resume-modern .section-icon {
            font-size: 1.2rem;
            width: 30px;
            flex-shrink: 0;
        }

        .resume-modern .content-section > div:last-child {
            flex: 1;
        }

        .resume-modern .content-section h3 {
            font-size: 1.4rem;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .resume-modern .experience-entry,
        .resume-modern .education-entry {
            margin-bottom: 20px;
        }

        .resume-modern .experience-entry h4,
        .resume-modern .education-entry h4 {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 5px;
        }

        .resume-modern .date-range {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 8px;
        }

        .resume-modern ul {
            margin-left: 20px;
        }

        .resume-modern li {
            margin-bottom: 5px;
            color: #555;
        }

        /* Classic Template Styles */
        .resume-classic {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: white;
        }

        .resume-classic .sidebar {
            background: #2c3e50;
            color: white;
            padding: 30px 20px;
        }

        .resume-classic .profile-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .resume-classic .profile-image-placeholder {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #34495e;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: #bdc3c7;
        }

        .resume-classic .sidebar-section {
            margin-bottom: 30px;
        }

        .resume-classic .sidebar-section h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #ecf0f1;
        }

        .resume-classic .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        .resume-classic .contact-item .icon {
            margin-right: 10px;
            font-size: 1rem;
        }

        .resume-classic .skills-classic {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .resume-classic .skill-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .resume-classic .skill-name {
            font-size: 0.9rem;
            color: #ecf0f1;
        }

        .resume-classic .skill-bar {
            height: 8px;
            background: #34495e;
            border-radius: 4px;
            overflow: hidden;
        }

        .resume-classic .skill-progress {
            height: 100%;
            background: #3498db;
            width: 80%;
            transition: width 0.3s ease;
        }

        .resume-classic .main-content {
            padding: 30px;
        }

        .resume-classic .header-section {
            margin-bottom: 30px;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 20px;
        }

        .resume-classic .header-section h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .resume-classic .header-section h2 {
            font-size: 1.3rem;
            color: #3498db;
            margin-bottom: 10px;
        }

        .resume-classic .summary {
            color: #666;
            font-size: 1rem;
            line-height: 1.6;
        }

        .resume-classic .content-section {
            margin-bottom: 30px;
        }

        .resume-classic .content-section h3 {
            font-size: 1.4rem;
            color: #2c3e50;
            margin-bottom: 15px;
            border-bottom: 1px solid #bdc3c7;
            padding-bottom: 5px;
        }

        .resume-classic .experience-entry,
        .resume-classic .education-entry {
            margin-bottom: 20px;
        }

        .resume-classic .experience-entry h4,
        .resume-classic .education-entry h4 {
            font-size: 1.1rem;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .resume-classic .date-range {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 8px;
        }

        .resume-classic ul {
            margin-left: 20px;
        }

        .resume-classic li {
            margin-bottom: 5px;
            color: #555;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                padding: 15px;
            }
            
            .ai-inputs {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .resume-modern,
            .resume-classic {
                grid-template-columns: 1fr;
            }
            
            .resume-modern .sidebar,
            .resume-classic .sidebar {
                order: 2;
            }
            
            .resume-modern .main-content,
            .resume-classic .main-content {
                order: 1;
            }
        }
